<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link href="bootstrap/css/sticky-footer-navbar.css" rel="stylesheet">
	<style type="text/css">
		body{
			font-family: cambria;
		}
	</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top"style="background-color:  #256D85;">
			<div class="container-fluid">
				<img src="images/logo.png" width="40">
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item">
							<a class="nav-link text-white">lorem ipsum</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white">lorem ipsum</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white">lorem ipsum</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white">lorem ipsum</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white">lorem ipsum</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<main class="flex-shrink-0">
		<div class="p-5 mb-4 bg-light rounded-3 text-center my-5">
		<h1>Seuhendra Setiawan</h1>
	</div>
	</main>
	<footer class="footer mt-auto py-3 fixed-bottom" style="background-color: #256D85;">
		<div class="container text-center" style="color:white;">
			<strong>Binar Academy | Copyright © 2022 @Seuhendra Setiawan</strong>
		</div>
	</footer>
</body>
</html>